Repository: Eldar2021/sport_manager_mobile
Catalog: app/lib/l10n/arb/app_*.arb
Languages: ky, ru

# homeWelcomeBack
source: Welcome back
ky: Кайра кош келиңиз
ru: С возвращением

# settingsTitle
source: Settings
ky: Жөндөөлөр
ru: Настройки

# settingsAppearance
source: Appearance
ky: Көрүнүш
ru: Внешний вид

# settingsThemeMode
source: Theme
ky: Тема
ru: Тема

# settingsThemePickerTitle
source: Choose theme
ky: Теманы тандаңыз
ru: Выберите тему

# settingsLanguage
source: Language
ky: Тил
ru: Язык

# settingsLanguagePickerTitle
source: Choose language
ky: Тилди тандаңыз
ru: Выберите язык

# settingsThemeLight
source: Light
ky: Жарык
ru: Светлая

# settingsThemeDark
source: Dark
ky: Караңгы
ru: Тёмная

# settingsThemeSystem
source: System
ky: Система
ru: Системная

# authTagline
source: Digital hall management
ky: Залды санариптик башкаруу
ru: Цифровое управление залом

# authSignIn
source: Sign In
ky: Кирүү
ru: Войти

# authSignUp
source: Sign Up
ky: Катталуу
ru: Регистрация

# authSignInSubtitle
source: Enter your credentials
ky: Кирүү маалыматыңызды жазыңыз
ru: Введите ваши данные

# authUsernameOrEmail
source: Username or email
ky: Логин же email
ru: Логин или email

# authPassword
source: Password
ky: Сырсөз
ru: Пароль

# authForgotPassword
source: Forgot password?
ky: Сырсөздү унуттуңузбу?
ru: Забыли пароль?

# authNoAccount
source: No account?
ky: Аккаунт жокпу?
ru: Нет аккаунта?

# authChooseRole
source: Who are you?
ky: Сиз кимсиз?
ru: Кто вы?

# authChooseRoleSubtitle
source: This will determine available features
ky: Бул жеткиликтүү функцияларды аныктайт
ru: От этого зависят доступные функции

# authOwnerTitle
source: Hall owner
ky: Зал ээси
ru: Владелец зала

# authOwnerSubtitle
source: I manage one or more halls
ky: Бир же бирнече залды башкарам
ru: Я управляю одним или несколькими залами

# authManagerTitle
source: Hall manager
ky: Зал менеджери
ru: Менеджер зала

# authManagerSubtitle
source: I work shifts, I need an invite code
ky: Кезмеде иштейм, чакыруу коду керек
ru: Я работаю по сменам, нужен код приглашения

# authRegisterOwnerTitle
source: Owner registration
ky: Ээнин каттоосу
ru: Регистрация владельца

# authRegisterManagerTitle
source: Manager registration
ky: Менеджердин каттоосу
ru: Регистрация менеджера

# authOwnerBadge
source: Owner
ky: Ээ
ru: Владелец

# authManagerBadge
source: Manager
ky: Менеджер
ru: Менеджер

# authNameLabel
source: Name
ky: Аты
ru: Имя

# authPhoneLabel
source: Phone
ky: Телефон
ru: Телефон

# authInviteCodeLabel
source: Invite code
ky: Чакыруу коду
ru: Код приглашения

# authUsernameLabel
source: Username
ky: Логин
ru: Логин

# authConfirmPasswordLabel
source: Confirm password
ky: Сырсөздү кайталаңыз
ru: Подтвердите пароль

# authVenueNameLabel
source: Venue name
ky: Жайдын аты
ru: Название зала

# authVenueNumberLabel
source: Venue number
ky: Жайдын номери
ru: Номер зала

# authAgreeTerms
source: I agree to the terms
ky: Шарттарга макулмун
ru: Я согласен с условиями

# authAgreeTermsError
source: You must agree to the terms
ky: Шарттарга макул болушуңуз керек
ru: Вы должны согласиться с условиями

# authCreateAccount
source: Create account
ky: Аккаунт түзүү
ru: Создать аккаунт

# authInviteCodeHint
source: Get the invite code from the hall owner
ky: Чакыруу кодун зал ээсинен алыңыз
ru: Получите код приглашения у владельца зала

# authFieldRequired
source: Field must be filled
ky: Талаа милдеттүү түрдө толтурулушу керек
ru: Поле обязательно для заполнения

# authPasswordMinLength
source: Password must be at least 8 characters
ky: Сырсөз кеминде 8 символдон турушу керек
ru: Пароль должен содержать минимум 8 символов

# authPasswordsDoNotMatch
source: Passwords do not match
ky: Сырсөздөр дал келбейт
ru: Пароли не совпадают

# authInvalidEmail
source: Enter a valid email address
ky: Туура email жазыңыз
ru: Введите корректный email

# authInvalidPhone
source: Enter a valid phone number
ky: Туура телефон номерин жазыңыз
ru: Введите корректный номер телефона

# authForgotPasswordTitle
source: Password Recovery
ky: Сырсөздү калыбына келтирүү
ru: Восстановление пароля

# authForgotPasswordBanner
source: Enter your login or email — we'll send a link to reset your password.
ky: Логин же email'иңизди жазыңыз — сырсөздү жаңыртуу үчүн шилтеме жөнөтөбүз.
ru: Введите ваш логин или email — мы отправим ссылку для сброса пароля.

# authForgotPasswordLoginEmailPlaceholder
source: e.g., azamat@mail.kg
ky: мисалы, azamat@mail.kg
ru: напр., azamat@mail.kg

# authForgotPasswordNoLink
source: Link not arriving?
ky: Шилтеме келбей жатабы?
ru: Ссылка не приходит?

# authForgotPasswordContactUs
source: Contact us — WhatsApp, Telegram, email, call
ky: Биз менен байланышыңыз — WhatsApp, Telegram, email, чалуу
ru: Свяжитесь с нами — WhatsApp, Telegram, email, звонок

# authForgotPasswordSendLink
source: Send link
ky: Шилтеме жөнөтүү
ru: Отправить ссылку

# contactSupportTitle
source: Contact Support
ky: Колдоо кызматы менен байланышуу
ru: Связаться с поддержкой

# contactSupportSubtitle
source: Write or call — we're here to help.
ky: Жазыңыз же чалыңыз — биз жардамдашабыз.
ru: Напишите или позвоните — мы поможем.

# contactCallLabel
source: Call
ky: Чалуу
ru: Позвонить

# navHome
source: Home
ky: Башкы
ru: Главная

# navReport
source: Reports
ky: Отчеттор
ru: Отчёты

# navProfile
source: Profile
ky: Профиль
ru: Профиль

# homeCreateVenue
source: Create venue
ky: Зал түзүү
ru: Создать зал

# homeNoVenuesTitle
source: You have no venues yet
ky: Азырынча залдарыңыз жок
ru: У вас пока нет залов

# homeNoVenuesSubtitle
source: Create your first venue to start adding spots and accepting sessions.
ky: Позицияларды кошуп, сессияларды кабыл алуу үчүн биринчи залыңызды түзүңүз.
ru: Создайте первый зал, чтобы начать добавлять позиции и принимать сессии.

# homeSelectVenue
source: Select venue
ky: Зал тандоо
ru: Выберите зал

# homeNewVenue
source: New venue
ky: Жаңы зал
ru: Новый зал

# homeAddSpot
source: Add {spot}
ky: {spot} кошуу
ru: Добавить {spot}

# homeSpotsEmpty
source: No {spotPlural} yet
ky: Азырынча {spotPlural} жок
ru: {spotPlural} пока нет

# homeSpotsEmptySub
source: Add the first {spot} so managers can start sessions.
ky: Менеджерлер сессия баштай алышы үчүн биринчи {spot} кошуңуз.
ru: Добавьте первую позицию ({spot}), чтобы менеджеры могли начинать сессии.

# homeSpotsEmptySubManager
source: {spotPlural} will appear here once the owner adds them.
ky: {spotPlural} ээси кошкондон кийин пайда болот.
ru: {spotPlural} появятся здесь, как только их добавит владелец.

# homeSpotOccupied
source: {customerName} · OCCUPIED
ky: {customerName} · БОШ ЭМЕС
ru: {customerName} · ЗАНЯТ

# homeSpotOccupiedBase
source: OCCUPIED
ky: БОШ ЭМЕС
ru: ЗАНЯТ

# homeSpotPaused
source: {customerName} · PAUSED
ky: {customerName} · ТОКТОТУЛДУ
ru: {customerName} · НА ПАУЗЕ

# homeSpotPausedBase
source: PAUSED
ky: ТОКТОТУЛДУ
ru: НА ПАУЗЕ

# homeSpotFree
source: FREE
ky: БОШ
ru: СВОБОДЕН

# homeSpotJustFreed
source: ✓ Done
ky: ✓ Аяктады
ru: ✓ Завершён

# createSpotTitle
source: New spot
ky: Жаңы позиция
ru: Новая позиция

# createSpotNumberLabel
source: Spot number
ky: Позиция номери
ru: Номер позиции

# createSpotNameLabel
source: Spot name
ky: Позиция аты
ru: Название позиции

# createSpotNameHint
source: Spot 1
ky: Позиция 1
ru: Позиция 1

# createSpotDescLabel
source: Description (tag)
ky: Сыпаттама (белги)
ru: Описание (ярлык)

# createSpotDescHint
source: VIP, window seat, snooker...
ky: VIP зал, терезенин жанында, снукер...
ru: VIP зал, у окна, снукер...

# createSpotDescPlaceholder
source: Description
ky: Сыпаттама
ru: Описание

# createSpotRateLabel
source: Rate
ky: Тариф
ru: Тариф

# createSpotButton
source: Create spot
ky: Позиция түзүү
ru: Создать позицию

# editSpotTitle
source: Edit spot
ky: Позицияны өзгөртүү
ru: Редактировать позицию

# updateSpotButton
source: Update spot
ky: Жаңыртуу
ru: Обновить

# deleteSpotButton
source: Delete
ky: Жок кылуу
ru: Удалить

# deleteSpotSubtitle
source: Session history will be preserved, but the spot will disappear from the home page.
ky: Сессиялардын тарыхы сакталат, бирок позиция башкы баракчадан жоголот.
ru: История сессий сохранится, но позиция исчезнет с главной страницы.

# createVenueTitle
source: Create your venue
ky: Залды түзүңүз
ru: Создайте зал

# createVenueSubtitle
source: Give your venue a name. Spots can be added later from the home page.
ky: Залыңызга ат бериңиз. Позицияларды кийинчерек башкы баракчадан кошсо болот.
ru: Дайте название вашему залу. Позиции можно будет добавить позже с главной страницы.

# createVenueNameLabel
source: Venue name
ky: Зал аты
ru: Название зала

# createVenueNameHint
source: Central branch
ky: Борбордук филиал
ru: Центральный филиал

# createVenueNumberLabel
source: Short code / number (optional)
ky: Кыска код / номер (милдеттүү эмес)
ru: Короткий код / номер (необязательно)

# createVenueNumberHint
source: No. 1 or CF
ky: № 1 же БФ
ru: № 1 или ЦФ

# createVenueInfoBanner
source: After creating the venue you will be able to add spots one by one with their own rate.
ky: Зал түзүлгөндөн кийин позицияларды бирден өз тарифи менен кошо аласыз.
ru: После создания зала вы сможете добавлять позиции по одной с собственным тарифом.

# createVenueButton
source: Create venue →
ky: Зал түзүү →
ru: Создать зал →

# editVenueTitle
source: Edit venue
ky: Залды өзгөртүү
ru: Редактировать зал

# updateVenueButton
source: Update
ky: Жаңыртуу
ru: Обновить

# deleteVenueButton
source: Delete
ky: Жок кылуу
ru: Удалить

# deleteVenueSubtitle
source: All spots and session history will be preserved, but the venue will be removed.
ky: Бардык позициялар жана сессиялардын тарыхы сакталат, бирок зал жок кылынат.
ru: Все позиции и история сессий сохранятся, но зал будет удалён.

source: Cancel
ky: Жокко чыгаруу
ru: Отмена

# generalRetry
source: Retry
ky: Кайталоо
ru: Повторить

# createSpotTarifTypeLabel
source: Tariff type
ky: Тариф түрү
ru: Тип тарифа

# tarifTypeMinute
source: Minute
ky: Мүнөт
ru: Минута

# tarifTypeHour
source: Hour
ky: Саат
ru: Час

# tarifTypeDay
source: Day
ky: Күн
ru: День

# createSpotCurrencyLabel
source: Currency
ky: Валюта
ru: Валюта

# currencyKgs
source: Som
ky: Сом
ru: Сом

# currencyUsd
source: Dollar
ky: Доллар
ru: Доллар

# currencyRub
source: Ruble
ky: Рубль
ru: Рубль

# currencyKzt
source: Tenge
ky: Теңге
ru: Тенге

# currencyTry
source: Lira
ky: Лира
ru: Лира

# venueSpotsCount
source: {count, plural, =0{no {spotPlural}} =1{1 {spot}} other{{count} {spotPlural}}}
ky: {count, plural, =0{{spotPlural} жок} other{{count} {spot}}}
ru: {count, plural, =0{нет {spotPlural}} =1{1 {spot}} other{{count} {spotPlural}}}

# profileSectionManagement
source: Management
ky: Башкаруу
ru: Управление

# profileManageVenuesTitle
source: Manage venues
ky: Залдарды башкаруу
ru: Управление залами

# profileManageVenuesSubtitle
source: {count, plural, =0{No venues} =1{1 venue} other{{count} venues}}
ky: {count, plural, =0{зал жок} other{{count} зал}}
ru: {count, plural, =0{нет залов} one{{count} зал} few{{count} зала} many{{count} залов} other{{count} залов}}

# profileManagersTitle
source: Managers
ky: Менеджерлер
ru: Менеджеры

# profileManagersSubtitle
source: {count, plural, =0{No managers} =1{1 manager} other{{count} managers}}
ky: {count, plural, =0{менеджер жок} other{{count} менеджер}}
ru: {count, plural, =0{нет менеджеров} one{{count} менеджер} few{{count} менеджера} many{{count} менеджеров} other{{count} менеджеров}}

# profileSectionAccount
source: Account
ky: Аккаунт
ru: Аккаунт

# profileSubscriptionTitle
source: Subscription
ky: Жазылуу
ru: Подписка

# profileSubscriptionActiveUntil
source: Active · until {date}
ky: Активдүү · {date} чейин
ru: Активна · до {date}

# profileChangePasswordTitle
source: Change password
ky: Сырсөздү өзгөртүү
ru: Сменить пароль

# profileSettingsTitle
source: Settings
ky: Жөндөөлөр
ru: Настройки

# profileSettingsSubtitle
source: Theme, language
ky: Тема, тил
ru: Тема, язык

# authUpdatePasswordTitle
source: Change password
ky: Сырсөздү өзгөртүү
ru: Сменить пароль

# authUpdatePasswordHint
source: Minimum 8 characters. Use letters, numbers and special characters.
ky: Минимум 8 символ. Тамгаларды, сандарды жана атайын символдорду колдонуңуз.
ru: Минимум 8 символов. Используйте буквы, цифры и спецсимволы.

# authUpdatePasswordLoginLabel
source: Login / Email
ky: Логин / Email
ru: Логин / Email

# authUpdatePasswordNewLabel
source: New password
ky: Жаңы сырсөз
ru: Новый пароль

# authUpdatePasswordRepeatLabel
source: Repeat new password
ky: Жаңы сырсөздү кайталаңыз
ru: Повторите новый пароль

# authUpdatePasswordSubmit
source: Save
ky: Сактоо
ru: Сохранить

# authUpdatePasswordSuccess
source: Password updated
ky: Сырсөз жаңыртылды
ru: Пароль обновлён

# profileLogout
source: Log out
ky: Чыгуу
ru: Выйти

# profileLogoutTitle
source: Log out of account?
ky: Аккаунттан чыгасызбы?
ru: Выйти из аккаунта?

# profileLogoutSubtitle
source: You'll be redirected to the sign-in screen. Your data will be kept.
ky: Сиз кирүү экранына багытталасыз. Маалыматтар сакталат.
ru: Вы будете перенаправлены на экран входа. Данные сохранятся.

# profileDeleteAccount
source: Delete account
ky: Аккаунтту өчүрүү
ru: Удалить аккаунт

# profileDeleteAccountTitle
source: Delete account?
ky: Аккаунтту өчүрөсүзбү?
ru: Удалить аккаунт?

# profileDeleteAccountSubtitle
source: All data, sessions and settings will be permanently deleted. This action cannot be undone.
ky: Бардык маалыматтар, сессиялар жана жөндөөлөр биротоло өчүрүлөт. Бул аракетти артка кайтаруу мүмкүн эмес.
ru: Все данные, сессии и настройки будут безвозвратно удалены. Это действие нельзя отменить.

# profileDeleteAccountConfirm
source: Delete forever
ky: Биротоло өчүрүү
ru: Удалить навсегда

# profileErrorTitle
source: Couldn't load profile
ky: Профилди жүктөө мүмкүн болбоду
ru: Не удалось загрузить профиль

# profileErrorSubtitle
source: Check your connection and try again.
ky: Туташууну текшерип, кайра аракет кылыңыз.
ru: Проверьте подключение и попробуйте снова.

# sessionCustomerName
source: Customer name (optional)
ky: Кардардын аты (милдеттүү эмес)
ru: Имя клиента (необязательно)

# sessionCustomerNameHint
source: e.g. John Smith
ky: мис. Иван Иванов
ru: напр. Иван Иванов

# spotDetailStart
source: START
ky: БАШТОО
ru: НАЧАТЬ

# spotDetailStop
source: STOP & CLOSE
ky: ТОКТОТУУ ЖАНА ЖАБУУ
ru: ОСТАНОВИТЬ И ЗАКРЫТЬ

# spotDetailElapsed
source: ELAPSED
ky: ӨТКӨН
ru: ПРОШЛО

# spotDetailCurrentAmount
source: CURRENT AMOUNT
ky: УЧУРДАГЫ СУММА
ru: ТЕКУЩАЯ СУММА

# spotDetailPause
source: PAUSE
ky: ТЫНЫГУУ
ru: ПАУЗА

# spotDetailResume
source: CONTINUE
ky: УЛАНТУУ
ru: ПРОДОЛЖИТЬ

# spotDetailStartTime
source: Start
ky: Башталышы
ru: Начало

# spotDetailDuration
source: Duration
ky: Узактыгы
ru: Длительность

# spotDetailTariff
source: Rate
ky: Тариф
ru: Тариф

# spotDetailMistakeLaunch
source: Mistake launch
ky: Ката иш-аракет
ru: Ошибочный запуск

# spotDetailMistakeLaunchTitle
source: Cancel session?
ky: Сессияны жокко чыгаруу?
ru: Отменить сессию?

# spotDetailMistakeLaunchSubtitle
source: The session will be cancelled. No charge will be applied.
ky: Сессия төлөмсүз жокко чыгарылат.
ru: Сессия будет отменена без начисления оплаты.

# spotDetailMistakeLaunchConfirm
source: Yes, cancel
ky: Ооба, жокко чыгаруу
ru: Да, отменить

# spotDetailLastSession
source: Last session
ky: Акыркы сессия
ru: Прошлая сессия

# spotDetailTodaySessions
source: Today's sessions
ky: Бүгүнкү сессиялар
ru: Сегодня сессий

# spotDetailPaymentTitle
source: Payment summary
ky: Төлөм корутундусу
ru: Итоги оплаты

# spotDetailSubtotal
source: Subtotal
ky: Аралык жыйынтык
ru: Подытог

# spotDetailDiscount
source: Discount
ky: Арзандатуу
ru: Скидка

# spotDetailToPay
source: TO PAY
ky: ТӨЛӨНҮҮГӨ
ru: К ОПЛАТЕ

# spotDetailConfirmAndClose
source: CONFIRM & CLOSE
ky: ЫРАСТОО ЖАНА ЖАБУУ
ru: ПОДТВЕРДИТЬ И ЗАКРЫТЬ

# spotDetailDurationMin
source: {count} min
ky: {count} мин
ru: {count} мин

# spotLabelConsole
source: Console
ky: Консоль
ru: Консоль

# spotLabelCourt
source: Court
ky: Аянтча
ru: Корт

# spotLabelBoard
source: Board
ky: Тактай
ru: Доска

# spotLabelPitch
source: Pitch
ky: Талаа
ru: Поле

# spotLabelConsolePlural
source: Consoles
ky: Консолдор
ru: Консоли

# spotLabelCourtPlural
source: Courts
ky: Аянтчалар
ru: Корты

# spotLabelBoardPlural
source: Boards
ky: Тактайлар
ru: Доски

# spotLabelPitchPlural
source: Pitches
ky: Талаалар
ru: Поля

# venueTypeBilliards
source: Billiards
ky: Бильярд
ru: Бильярд

# venueTypeVolleyball
source: Volleyball
ky: Волейбол
ru: Волейбол

# venueTypeBasketball
source: Basketball
ky: Баскетбол
ru: Баскетбол

# venueTypeChess
source: Chess
ky: Шахмат
ru: Шахматы

# venueTypeFootball
source: Football
ky: Футбол
ru: Футбол

# venueFormTypeLabel
source: Type
ky: Тип
ru: Тип

# venueFormTypeImmutableHint
source: Type can't be changed after creation. Create a new venue if you switch sports.
ky: Тип түзүлгөндөн кийин өзгөртүлбөйт. Спорт түрү өзгөрсө, жаңы зал түзүңүз.
ru: Тип нельзя изменить после создания. Создайте новый зал, если меняется направление.

# venueFormTypeRequiredError
source: Please select a venue type
ky: Залдын типин тандаңыз
ru: Выберите тип зала

# menuEdit
source: Edit
ky: Өзгөртүү
ru: Редактировать

# menuDelete
source: Delete
ky: Жок кылуу
ru: Удалить

# managersInviteCodeLabel
source: ACTIVE INVITE CODE
ky: АКТИВДҮҮ ЧАКЫРУУ КОДУ
ru: АКТИВНЫЙ КОД ПРИГЛАШЕНИЯ

# managersInviteCodeErrorLabel
source: INVITE CODE UNAVAILABLE
ky: ЧАКЫРУУ КОДУ ЖЕТКИЛИКСИЗ
ru: КОД ПРИГЛАШЕНИЯ НЕДОСТУПЕН

# managersInviteCodeCopy
source: Copy
ky: Көчүрүү
ru: Копировать

# managersInviteCodeCopied
source: Code copied to clipboard
ky: Код көчүрүлдү
ru: Код скопирован

# managersSectionLabel
source: MANAGERS
ky: МЕНЕДЖЕРЛЕР
ru: МЕНЕДЖЕРЫ

# managersInviteAction
source: Invite manager
ky: Менеджер чакыруу
ru: Пригласить менеджера

# managersDeleteTitle
source: Remove {name}?
ky: {name} чыгарылсынбы?
ru: Удалить {name}?

# managersDeleteSubtitle
source: The manager will lose access to your venues. Their session history is kept.
ky: Менеджер сиздин залдарга кирүү мүмкүндүгүн жоготот. Анын сессияларынын тарыхы сакталат.
ru: Менеджер потеряет доступ к вашим залам. История его сессий сохранится.

# managersEmptyTitle
source: No managers yet
ky: Азырынча менеджер жок
ru: Менеджеров пока нет

# managersEmptySubtitle
source: Share the invite code so a manager can sign up and start working shifts.
ky: Чакыруу кодун бөлүшүңүз — менеджер катталып, кезмеге чыга алат.
ru: Поделитесь кодом приглашения — менеджер сможет зарегистрироваться и выйти на смену.

# managersLastSeenJustNow
source: online now
ky: онлайн
ru: онлайн

# managersLastSeenMinutes
source: {count, plural, =1{1 min ago} other{{count} min ago}}
ky: {count, plural, =1{1 мүн мурун} other{{count} мүн мурун}}
ru: {count, plural, one{{count} мин назад} few{{count} мин назад} many{{count} мин назад} other{{count} мин назад}}

# managersLastSeenHours
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ky: {count, plural, =1{1 саат мурун} other{{count} саат мурун}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часов назад}}

# managersLastSeenDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ky: {count, plural, =1{1 күн мурун} other{{count} күн мурун}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дней назад}}

# venueSpotsCountSuffix
source: {count, plural, =0{0 pcs} =1{1 pc} other{{count} pcs}}
ky: {count, plural, =0{0 даана} other{{count} даана}}
ru: {count, plural, =0{0 шт.} one{{count} шт.} few{{count} шт.} many{{count} шт.} other{{count} шт.}}

# subscriptionTitle
source: Subscription
ky: Жазылуу
ru: Подписка

# subscriptionStatusActive
source: Active
ky: Активдүү
ru: Активна

# subscriptionStatusGrace
source: Grace period
ky: Жеңилдик мөөнөтү
ru: Льготный период

# subscriptionStatusExpired
source: Expired
ky: Бүткөн
ru: Истекла

# subscriptionSourceTrial
source: Free trial
ky: Сыноо мөөнөтү
ru: Пробный период

# subscriptionSourcePaid
source: Paid
ky: Төлөнгөн
ru: Оплачена

# subscriptionWarningBanner
source: {n, plural, =1{Your subscription expires in 1 day. Renew to avoid interruption.} other{Your subscription expires in {n} days. Renew to avoid interruption.}}
ky: {n, plural, =1{Жазылууңуздун 1 күнү калды. Үзгүлтүксүздүк үчүн узартыңыз.} other{Жазылууңуздун {n} күнү калды. Үзгүлтүксүздүк үчүн узартыңыз.}}
ru: {n, plural, =1{Подписка истекает через 1 день. Продлите, чтобы избежать перерыва.} other{Подписка истекает через {n} дн. Продлите, чтобы избежать перерыва.}}

# subscriptionGraceBanner
source: {n, plural, =1{Subscription expired. 1 day of grace period left.} other{Subscription expired. {n} days of grace period left.}}
ky: {n, plural, =1{Жазылуу бүттү. Жеңилдик мөөнөтүнүн 1 күнү калды.} other{Жазылуу бүттү. Жеңилдик мөөнөтүнүн {n} күнү калды.}}
ru: {n, plural, =1{Подписка истекла. Остался 1 день льготного периода.} other{Подписка истекла. Осталось {n} дн. льготного периода.}}

# subscriptionExpiredBanner
source: Subscription expired. Renew to use core features.
ky: Жазылуу бүттү. Негизги функцияларды колдонуу үчүн узартыңыз.
ru: Подписка истекла. Продлите, чтобы пользоваться основными функциями.

# subscriptionPlanCardMonthly
source: × {tableCount} spots = {monthly} {currency} / month
ky: × {tableCount} позиция = {monthly} {currency} / ай
ru: × {tableCount} позиций = {monthly} {currency} / месяц

# subscriptionDetailNextPayment
source: Next payment
ky: Кийинки төлөм
ru: Следующий платёж

# subscriptionDetailLastPayment
source: Last payment
ky: Акыркы төлөм
ru: Последний платёж

# subscriptionDetailStatus
source: Status
ky: Статус
ru: Статус

# subscriptionPaymentHistoryTitle
source: Payment history
ky: Төлөм тарыхы
ru: История платежей

# subscriptionPaymentHistoryEmpty
source: No payments yet
ky: Төлөм али жок
ru: Платежей пока нет

# subscriptionPaymentItemSummary
source: {months} months × {tableCount} spots
ky: {months} ай × {tableCount} позиция
ru: {months} мес × {tableCount} позиций

# subscriptionContinueCta
source: Continue subscription
ky: Жазылууну улантуу
ru: Продлить подписку

# subscriptionCheckoutTitle
source: Checkout
ky: Төлөө
ru: Оплата

# subscriptionCheckoutSummary
source: {tableCount} spots × {price} {currency} = {monthly} {currency} / month
ky: {tableCount} позиция × {price} {currency} = {monthly} {currency} / ай
ru: {tableCount} позиций × {price} {currency} = {monthly} {currency} / мес

# subscriptionCheckoutDuration
source: Duration
ky: Узактык
ru: Длительность

# subscriptionCheckoutMonthsLabel
source: {n, plural, =1{1 month} other{{n} months}}
ky: {n, plural, =1{1 ай} other{{n} ай}}
ru: {n, plural, one{{n} мес} few{{n} мес} many{{n} мес} other{{n} мес}}

# subscriptionCheckoutTotal
source: Total
ky: Жалпы
ru: Итого

# subscriptionCheckoutTotalLine
source: {months} months × {monthly} {currency} = {total} {currency}
ky: {months} ай × {monthly} {currency} = {total} {currency}
ru: {months} мес × {monthly} {currency} = {total} {currency}

# subscriptionCheckoutNewEndDate
source: New end date: {date}
ky: Жаңы бүтүү күнү: {date}
ru: Новая дата окончания: {date}

# subscriptionCheckoutPay
source: Pay
ky: Төлөө
ru: Оплатить

# subscriptionCheckoutGoToVenues
source: Go to venues
ky: Залдарга өтүү
ru: К залам

# subscriptionPaymentMockTitle
source: Mock payment
ky: Тесттик төлөм
ru: Тестовая оплата

# subscriptionPaymentMockSubtitle
source: Real payment integration is coming soon. Simulate the outcome below.
ky: Чыныгы төлөм интеграциясы жакында. Натыйжаны төмөндө симуляция кылыңыз.
ru: Интеграция с настоящей оплатой скоро. Симулируйте результат ниже.

# subscriptionPaymentSimulateSuccess
source: Simulate success
ky: Ийгиликти симуляция кылуу
ru: Имитировать успех

# subscriptionPaymentSimulateFailure
source: Simulate failure
ky: Катаны симуляция кылуу
ru: Имитировать ошибку

# subscriptionPaymentSuccessTitle
source: Payment successful
ky: Төлөм ийгиликтүү
ru: Оплата прошла
